# set vi bindings
set-window-option -g mode-keys vi

# set pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# exiting
bind k confirm kill-window
bind K confirm kill-session

# split window
bind | split-window -h
bind - split-window -v

# vi bindings
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

# h/l to cycle through panes
bind -n C-left select-window -t :-
bind -n C-right select-window -t :+

# Status Bar Options
set-option -g status on
set -g status-utf8 on
set -g status-interval 5

set -g status-justify centre
set -g default-terminal "screen-256color"
