# This tmux statusbar config was created by tmuxline.vim
# on Wed, 24 Oct 2018

set -g status-justify "left"
set -g status "on"
#set -g status-attr "none"
set -g status-style "none"
set -g status-left-length "100"
#set -g pane-active-border-fg "colour25"
set -g pane-active-border-style fg="colour25"
set -g status-bg "colour233"
#set -g pane-border-fg "colour235"
set -g pane-border-style fg="colour235"
#set -g status-left-attr "none"
#set -g status-right-attr "none"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
#set -g message-command-fg "colour231"
#set -g message-command-bg "colour235"
set -g message-command-style bg="colour235",fg="colour231"
#set -g message-fg "colour231"
#set -g message-bg "colour235"
set -g message-style bg="colour235",fg="colour231"
#setw -g window-status-fg "colour59"
#setw -g window-status-attr "none"
#setw -g window-status-bg "colour233"
setw -g window-status-style bg="colour233",fg="colour59","none"
#setw -g window-status-activity-bg "colour233"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour25"
setw -g window-status-activity-style bg="colour233",fg="colour25","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
